# devland

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devland/: Db.kt  Gestor.kt  LoginActivity.kt  MainActivity.kt  ProyectoController.kt  ProyectoDAO.kt  RegistroActivity.kt  UsuarioController.kt  UsuarioDAO.kt
app/src/main/java/com/example/devland/adapters/: PersonasInteresadasAdapter.kt  ProyectoMioAdapter.kt  ProyectoOtroAdapter.kt
app/src/main/java/com/example/devland/clases/: Proyecto.kt  Usuario.kt
app/src/main/java/com/example/devland/fragments/: ConfigPerfilFragment.kt  CrearProyectoFragment.kt  DetallesProyectoMioFragment.kt  DetallesProyectoOtroFragment.kt  EditarProyectoFragment.kt  FeedFragment.kt  FiltradoFragment.kt  InicioFragment.kt  MisProyectosFragment.kt  PerfilFragment.kt  VerProyectoMasTardeFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  adapter_proyecto_mio.xml  adapter_proyecto_otro.xml  fragment_config_perfil.xml  fragment_crear_proyecto.xml  fragment_detalles_proyecto_mio.xml  fragment_detalles_proyecto_otro.xml  fragment_editar_proyecto.xml  fragment_feed.xml  fragment_filtrado.xml  fragment_inicio.xml  fragment_mis_proyectos.xml  fragment_perfil.xml  fragment_ver_proyecto_mas_tarde.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
