plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

//Para pasar de un fragment a otro pasando datos
apply plugin:"androidx.navigation.safeargs.kotlin"

android {
    namespace 'com.example.devland'
    compileSdk 31

    defaultConfig {
        //Para que no se actualice la version del appcompat automaticamente a la 1.5.0
        configurations.all{
            resolutionStrategy.force 'androidx.appcompat:appcompat:1.4.0'
        }
        applicationId "com.example.devland"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Originalmente estaba en 1.7.0
    implementation 'androidx.core:core-ktx:1.5.0'

    //Originalmente estaba en 1.6.0
    implementation 'androidx.appcompat:appcompat:1.4.0'


    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Todas las dependencias del Navigation
    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.5.3")
    implementation("androidx.navigation:navigation-ui:2.5.3")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.3")
}

//Para poder hacer objetos parcelables
//apply plugin: 'kotlin-android-extensions'
