<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DEF9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="887dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="161dp"
                    android:layout_height="129dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="59dp"
                    android:layout_height="17dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="35dp"
                    android:text="Nombre: "
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guardarProyectover" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/guardarProyectover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:contentDescription="Cambiar Imagen"
                    android:text="Cambiar Imagen"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Descripcion:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <EditText
                    android:id="@+id/descripcion_nuevoProyecto"
                    android:layout_width="345dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Tecnologia:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion_nuevoProyecto" />

                <Spinner
                    android:id="@+id/tecnologia_nuevoProyecto"
                    android:layout_width="265dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion_nuevoProyecto"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Spinner
                    android:id="@+id/idioma_nuevoProyecto"
                    android:layout_width="265dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/tecnologia_nuevoProyecto"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Idioma:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <CheckBox
                    android:id="@+id/presencial_modo_nuevoProyecto"
                    android:layout_width="105dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Presencial"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/idioma_nuevoProyecto"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/teletrabajo_modo_nuevoProyecto"
                    android:layout_width="110dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Teletrabajo"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/presencial_modo_nuevoProyecto"
                    app:layout_constraintTop_toBottomOf="@+id/idioma_nuevoProyecto"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Modo de trabajo:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idioma_nuevoProyecto" />

                <Switch
                    android:id="@+id/estado_nuevoProyecto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:text="Estado"
                    android:textColor="@color/black"
                    android:textOff="False"
                    android:textOn="True"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/presencial_modo_nuevoProyecto"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Duracion:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/estado_nuevoProyecto" />

                <Spinner
                    android:id="@+id/tipo"
                    android:layout_width="125dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="56dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/numero_tiempo"
                    app:layout_constraintTop_toBottomOf="@+id/presencial_modo_nuevoProyecto"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="126dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="30dp"
                    android:text="Situacion del proyecto: "
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numero_tiempo" />

                <CheckBox
                    android:id="@+id/nuevo"
                    android:layout_width="90dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="20dp"
                    android:text="Nuevo"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/numero_tiempo"
                    tools:ignore="TouchTargetSizeCheck" />

                <CheckBox
                    android:id="@+id/empezado"
                    android:layout_width="105dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="24dp"
                    android:text="Empezado"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/nuevo"
                    app:layout_constraintTop_toBottomOf="@+id/tipo"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Ubicacion:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:text="Cantidad:"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <EditText
                    android:id="@+id/nombre_nuevoProyecto"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/guardarProyectover"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/cantidad_nuevoProyecto"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="11dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toBottomOf="@+id/ubicacion_nuevoProyecto"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/numero_tiempo"
                    android:layout_width="127dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="52dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/presencial_modo_nuevoProyecto"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Spinner
                    android:id="@+id/ubicacion_nuevoProyecto"
                    android:layout_width="270dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toBottomOf="@+id/nombre_nuevoProyecto"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/crear"
                    android:layout_width="192dp"
                    android:layout_height="47dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:contentDescription="Crear"
                    android:text="Crear Proyecto"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/nuevo"
                    app:layout_constraintVertical_bias="0.726"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>